{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}